# android-gbooks

./: build.gradle
app/: build.gradle
app/src/main/java/com/ronakmanglani/bookworm/api/: VolleySingleton.java
app/src/main/java/com/ronakmanglani/bookworm/ui/activity/: BarcodeActivity.java  BookActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/ronakmanglani/bookworm/ui/adapter/: BestsellerAdapter.java  BookCursorAdapter.java  CategoryAdapter.java  CursorAdapter.java  SearchAdapter.java
app/src/main/java/com/ronakmanglani/bookworm/ui/adapter/viewholder/: BookViewHolder.java  CategoryViewHolder.java
app/src/main/java/com/ronakmanglani/bookworm/ui/fragment/: BestsellerFragment.java  BookFragment.java  DrawerFragment.java  ListFragment.java  SearchFragment.java
app/src/main/java/com/ronakmanglani/bookworm/ui/view/: PaddingDecorationView.java
app/src/main/java/com/ronakmanglani/bookworm/util/: BitmapUtil.java  DatabaseUtil.java
app/src/main/res/layout/: activity_settings.xml  content_book.xml  content_search.xml  fragment_bestseller.xml  fragment_book.xml  fragment_drawer.xml  fragment_list.xml  fragment_search.xml  item_book_grid.xml  item_book_list.xml
app/src/main/res/values/: strings.xml
